<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Pump\PumpPlacement.cs">
    <Files>
      <File FileName="Assets\Scripts\StartMenuScripts\ShowBudgetText.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pump\PumpPlacement.cs" Line="89" Column="61" />
      <File FileName="Assets\Scripts\SimulationSceneScripts\GameTime.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pump\PumpManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pump\PlaceblePump.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SimulationSceneScripts\OVRPlayerController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>